<html>
    <title>hobbies/favorites</title>
    <head>
        <meta charset="utf-8">
    <h1>HOBBIES</h1>
    </head>
    <body>
        <h4>what I like:</h4>
        <ol type="a">
            <li>gaming</li>
            <li>basketball</li>
            <li>gaming rig</li>
            <li>friends</li>
            <li>family</li>
            <li>learning to code</li>
            <li>listening to songs</li>
        </ol> 
        <form action="mailto:saisanthosh.023@gmail.com" method="post" enctype="text/plain">
            <label>What do you like to do?</label>
        <br><textarea name="name" cols="30" rows="10"></textarea>
        <br><input type="submit" name="">
        <br><input type="checkbox" name=""><label>do you agree to the terms of the dhark community?</label>        
        </form>   
    </body>
</html>        